# Authentication

./: README.md  pom.xml
netgear-auth-common/: pom.xml
netgear-auth-common/src/main/java/com/netgear/auth/dto/: AuthRequest.java  AuthResponse.java  Error.java
netgear-auth-common/src/test/java/org/netgear/auth/common/: AppTest.java
netgear-auth-domain/: pom.xml
netgear-auth-domain/src/main/java/com/netgear/auth/dao/: CassandraClusterConfig.java  CassandraManger.java  GenericDao.java  UserDao.java
netgear-auth-domain/src/main/java/com/netgear/auth/entity/: UserDO.java
netgear-auth-domain/src/main/resources/: cassandra-config.properties  database.cql  domain-context.xml
netgear-auth-domain/src/test/java/com/netgear/auth/dao/: UserDaoTest.java
netgear-auth-service/: pom.xml
netgear-auth-service/src/main/java/com/netgear/auth/service/: AuthService.java  AuthServiceImpl.java
netgear-auth-service/src/main/java/com/netgear/auth/service/helper/: ServiceHelper.java
netgear-auth-service/src/main/webapp/WEB-INF/: web.xml
